<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ware_house_management_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.ware_house_management_android.ui.user.UserFragment"
        android:label="@string/menu_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_warehouse_storage"
        android:name="com.example.ware_house_management_android.ui.warehouse.WarehouseStorageFragment"
        android:label="Warehouse Storage"
        tools:layout="@layout/fragment_warehouse_storage" />
    <fragment
        android:id="@+id/nav_create_input"
        android:name="com.example.ware_house_management_android.ui.input.CreateInputFragment"
        android:label="Create Import"
        tools:layout="@layout/fragment_create_input" />

    <fragment
        android:id="@+id/nav_list_inputs"
        android:name="com.example.ware_house_management_android.ui.input.InputFragment"
        android:label="Imports"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/nav_create_output"
        android:name="com.example.ware_house_management_android.ui.output.CreateOutputFragment"
        android:label="Create Export"
        tools:layout="@layout/fragment_create_output" />

    <fragment
        android:id="@+id/nav_list_outputs"
        android:name="com.example.ware_house_management_android.ui.output.OutputFragment"
        android:label="Exports"
        tools:layout="@layout/fragment_output" />

</navigation>