<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/requiredBy"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/writtenBy"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/toDate"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/updatedAt"
            android:layout_width="@dimen/column_width"
            android:gravity="start"
            android:textSize="12sp" />

        <Button
            android:id="@+id/detailButton"
            android:layout_width="@dimen/column_width"
            android:layout_height="wrap_content"
            android:text="Details" />

    </TableRow>

</TableLayout>